{
  "name": "linear",
  "displayName": "Linear",
  "version": "0.1.0",
  "description": "Linear MCP server for issue tracking — create issues, manage projects, and update statuses.",
  "author": {
    "name": "Carinya Parc Digital Services"
  },
  "license": "MIT",
  "keywords": ["linear", "mcp", "project-tracker"],
  "mcpServers": "./.mcp.json"
}
