{
  "name": "delivery-lead",
  "displayName": "Delivery Lead",
  "version": "0.1.0",
  "description": "Agentic delivery lead — orchestrates the delivery chain: routes to agents/skills, sprint planning, backlog tracking, stakeholder updates, and epic validation. Cross-cutting steward mapping to crew orchestration layer.",
  "author": {
    "name": "Carinya Parc Digital Services"
  },
  "license": "MIT",
  "keywords": ["delivery", "orchestration", "sprint", "backlog", "stakeholder", "validate", "project-management"],
  "skills": "./skills/",
  "agents": "./agents/"
}
