{
  "name": "vercel",
  "displayName": "Vercel",
  "version": "0.1.0",
  "description": "Vercel MCP server for deployments, projects, environment variables, and hosting workflows.",
  "author": {
    "name": "Carinya Parc Digital Services"
  },
  "license": "MIT",
  "keywords": ["vercel", "mcp", "hosting", "deployments"],
  "mcpServers": "./.mcp.json"
}
